.video-section {
    text-align: center;
    padding: 50px 0;
  }
  
  .video-title-i {
    color: #ecf0f1;
    font-size: 1.5vw !important;
    margin-bottom: 3vw !important;
    font-family: 'Hagrid', sans-serif !important;
    overflow-wrap: break-word !important;
    max-width: 100% !important;
  }
  
  
  
  .tv-frame {
    position: relative;
    display: inline-block;
    width: 80vw;
    max-width: 640px;
    height: 45vw;
    max-height: 360px;
    background-color: #ecf0f1;
    border-radius: 36px;
    padding: 16px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  .tv-screen {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 24px;
  }
  
  .youtube-video {
    width: 100%;
    height: 100%;
    border: none;
  }

  .antenna-left, .antenna-right {
    position: absolute;
    bottom: 88%;
    width: 0.5vw;
    max-width: 4px;
    height: 9vw;
    max-height: 75px;
    background-color: #ecf0f1;
  }
  
  .antenna-left {
    left: 50%;
    transform: translateX(-50%) rotate(-45deg);
  }
  
  .antenna-right {
    right: 50%;
    transform: translateX(50%) rotate(45deg);
  }
  
  .tv-stand {
    position: absolute;
    bottom: -20px; 
    left: 50%;
    width: 18vw;
    max-width: 120px;
    height: 3vw;
    max-height: 20px;
    background-color: #ecf0f1;
    transform: translateX(-50%);
    border-radius: 10px;
  }

  .instructor-section {
    text-align: center;
    padding: 70px 0;
    background-color: #000000; 
  }
  
  .instructor-title {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fff; 
  }
  
  .instructor-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto; 
  }
  
  .instructor-card {
    color: #ffffff;
    background: #000000;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid red; /* Set the border color to red */
    transition: all 0.3s ease; /* Smooth transition for all properties */
    display: flex;
    flex-direction: column;
    height: 500px;
  }
  
  .instructor-card:hover {
    transform: scale(1.05); /* Make the card slightly larger */
    box-shadow: 0 0 20px red; /* Add a red glow effect */
  }
  
  
  
  .instructor-card-image {
    height: 150px; 
    background-size: cover;
    background-position: center;
    flex-shrink: 0; 
  }

  .instructor-card-image-i {
    height: 150px; 
    background-size: cover;
    background-position: center bottom;
    flex-shrink: 0; 
  }
  
  .instructor-card-title {
    font-size: 1.2em;
    margin: 10px 0;
  }
  
  .instructor-card-description {
    overflow-y: auto; 
    flex-grow: 1;
    padding: 0 15px 15px;
    font-size: 0.9em;
  }
  
  @media (max-width: 768px) {
    .instructor-cards {
      grid-template-columns: 1fr;
    }
  }
  
  


  @media (max-width: 768px) {
    .video-title-i {
        font-size: 16px !important;  
      }

    .antenna-left, .antenna-right {
      bottom: 88%; 
    }
  
    .tv-stand {
      bottom: -10px; 
    }
  }
  